@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: "Quicksand";
}
/* NAVIGATION */

.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    width: 100%;
    justify-content: space-around;
}
.nav-logo{
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
}
.logo{
    width: 3.5rem;
}

.nav-links > ul{
    display: flex;
    gap: 35px;
}
.nav-links li{
    list-style: none;

}
.nav-link{
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}
.text-orange{
    color: #FEA301;
}
.text-blue{
    color: #01ACFD;
}
.text-purple{
    color: #5D58EF;
}
.text-light-blue{
    color: #68A2DF;
}
.nav-btn{
    padding: 10px 40px;
    border: none;
    font-size: 18px;
    font-weight: 500;
    background-color: #FEA301;
    color: white;
    border-radius: 10px;
    cursor: pointer;
}
.menu-icon{
    display: none;
    cursor: pointer;
}
.menu-icon-lines{
    cursor: pointer;
    display: block;
    width: 30px;
    height: 2px;
    background-color: black;
    margin: 5px 0;
}

/* BANNER SECTION */

.banner{
    display: flex;
    max-width: 1366px;
    margin-bottom: 150px;
}
.banner-container{
    margin-left: auto;
    display: flex;
    width: 77%;
    gap: 20px;
}
.banner-content-container{
    width: 80%;
    display: flex;
    align-items: center;

}
.banner-content{
    display: flex;
    flex-direction: column;
    width: 80%;
    gap: 24px;
}
.banner-title{
    font-size: 52px;
}
.banner-img-container{
    overflow: hidden;
}
.banner-img{
    margin-right: -5px;

}
.black-btn{
    padding: 10px 15px;
    width: 160px;
    border: none;
    border-radius: 10px;
    background-color: black;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

/* STANDARD CURRICULUM */

.standard-curriculum{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    gap: 50px;
    background-image: url(../assets/bg.png);
}
.curriculum-title{
    margin: 0 auto;
    font-size: 47px;
}
.curriculum-container{
    display: flex;
    width: 80%;
    margin: 0 auto;
    justify-content: center;
    gap: 40px;
}

.curriculum-card{
    background-color: white;
    border: 1px solid #01adfd59;
    border-radius: 20px;
    width: 30%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 30px;
    padding-bottom: 40px;    


}
.kinder-scl{

}
.elem-scl{
    border: 1px solid #f1be647c;
}

.middle-scl{
    border: 1px solid #8582e76b;
}


.kinder-scl .cur-img{
    padding-top: 50px;
    width: 100%;
    height: 200px;
    background-image: linear-gradient(#01ecfd1f, rgba(255, 255, 255, 0));
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    margin-top: -3px;
}

.elem-scl .cur-img{
    padding-top: 50px;
    width: 100%;
    height: 200px;

    background-image: linear-gradient(#f1be647c, white);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    
}
.middle-scl .cur-img{
    padding-top: 50px;
    width: 100%;
    height: 200px;
    background-image: linear-gradient(#8582e76b, white);
    margin-top: 0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    
}

.cur-card-title{
    font-size: 26px;
}
.cur-card-desc{
    color: #808080;
    padding-right: 30px;
    padding-left: 30px;
}
.read-more{
    text-decoration: none;
    font-size: 20px;
    font-weight: 800;
}

/* MEDIA QUERY */

@media screen and (max-width: 576px){
    .navbar{
        justify-content: space-between;
        padding: 10px 20px;
        width: calc(100% - 40px);
        border-bottom: 1px solid #fea10175;
    }
    .nav-links{
        display: none;
    }
    .nav-title{
        display: none;
    }
    .nav-btn-container{
        display: none;
    }
    .menu-icon{
        display: block;
    }
    /* banner */
    
    .banner-container{
        flex-direction: column-reverse;
        margin: 0 auto;
        width: 95%;
    }
    .banner-img-container{
        overflow:visible;
    }
    .banner-img{
        width: 100%;
        margin: 0 auto;
    }
    .banner-content-container{
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .banner-content{
        text-align: center;
    }
    .banner-title{
        font-size: 2rem;
    }
    .banner-content > button{
        margin: 0 auto;
    }
    .banner-desc{
        font-weight: 500;
   
    }
}